Client/Client/Views/ControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Views.ControlPage"
             xmlns:vm="clr-namespace:Client.ViewModels"
              Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ControlPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,30,0,30" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="40" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Padding="0,0,0,20" HorizontalTextAlignment="Center" Text="Введите данные для подключения:" FontSize="Title"/>
                <Entry Text="192.168.31.211" x:Name="AdressServer" Placeholder="Введите IP адрес"></Entry>
                <Entry Text="21" x:Name="PortServer" Placeholder="Введите номер порта"></Entry>

                <StackLayout 
                    Margin="0,30,0,0"
                    
                        VerticalOptions="End" >
                    <Button 
                    Margin="0,10,0,0" Text="Выключить ПК"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"   
                        Clicked="PowerOff"
                        />
                    <Button 
                        Margin="0,10,0,0" Text="Перезагрузить ПК"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" 
                        Clicked="RebootPC"
                        />
                    <Button 
                        Margin="0,10,0,0" Text="Отмена"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" 
                        Clicked="CancelOperation"
                        />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>